{
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "@angular/animations": "^21.2.1",
    "@angular/cdk": "^21.2.1",
    "@angular/common": "^21.2.1",
    "@angular/compiler": "^21.2.1",
    "@angular/compiler-cli": "^21.2.1",
    "@angular/core": "^21.2.1",
    "@angular/forms": "^21.2.1",
    "@angular/localize": "^21.2.1",
    "@angular/platform-browser": "^21.2.1",
    "@angular/platform-browser-dynamic": "^21.2.1",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@electron/notarize": "^1.2.3",
    "@electron/rebuild": "^4",
    "@fortawesome/fontawesome-free": "7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@ngtools/webpack": "^21.2.1",
    "@popperjs/core": "^2.11.8",
    "@tabby-gang/to-string-loader": "^1.1.7-beta.2",
    "@types/deep-equal": "1.0.1",
    "@types/electron-debug": "^2.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "20.19.37",
    "@typescript-eslint/eslint-plugin": "8.57.0",
    "@typescript-eslint/parser": "8.57.0",
    "apply-loader": "2.0.0",
    "axios": "^1.13.6",
    "babel-loader": "^10.1.0",
    "clone-deep": "^4.0.1",
    "compare-versions": "6.1.1",
    "core-js": "^3.48.0",
    "core-js-pure": "^3.48.0",
    "cross-env": "10.1.0",
    "css-loader": "^7.1.4",
    "deep-equal": "2.2.3",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "electron-installer-snap": "^5.2.0",
    "eslint": "9.39.4",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "file-loader": "^6.2.0",
    "filesize": "^9",
    "gettext-extractor": "^3.8.0",
    "graceful-fs": "^4.2.10",
    "html-loader": "4.2.0",
    "json-loader": "^0.5.7",
    "lru-cache": "6.0.0",
    "macos-release": "^3.3.0",
    "ngx-filesize": "^3.0.7",
    "ngx-toastr": "^16.0.2",
    "node-abi": "^4",
    "npmlog": "6.0.2",
    "patch-package": "^8.0.1",
    "po-gettext-loader": "^1.0.0",
    "pug": "3",
    "pug-html-loader": "1.1.7",
    "pug-lint": "^2.6.0",
    "pug-loader": "^2.4.0",
    "raw-loader": "4.0.2",
    "rxjs": "^7.5.7",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "shell-quote": "1.8.3",
    "shelljs": "0.8.5",
    "slugify": "^1.6.8",
    "source-code-pro": "^2.42.0",
    "source-map-loader": "^4.0.1",
    "source-sans-pro": "3.6.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "thenby": "^1.3.4",
    "tmp": "0.2.4",
    "ts-loader": "9.5.4",
    "tsimportlib": "^0.0.3",
    "tslib": "2.8.1",
    "typedoc": "^0.28.17",
    "typescript": "5.9.3",
    "utils-decorators": "^2.10.0",
    "val-loader": "5.0.1",
    "webpack": "^5.105.4",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "yaml-loader": "0.8.0",
    "zone.js": "^0.16.1"
  },
  "resolutions": {
    "*/pug": "^3",
    "@types/minimatch": "5.1.2",
    "lzma-native": "^8.0.6",
    "**/graceful-fs": "^4.2.4",
    "nan": "2.22.2",
    "node-abi": "^4",
    "node-gyp": "^10.0.0",
    "@tabby-gang/to-string-loader/loader-utils": "1.4.2",
    "apply-loader/loader-utils": "1.4.2",
    "pug-loader/loader-utils": "1.4.2",
    "svg-inline-loader/loader-utils": "1.4.2",
    "file-loader/loader-utils": "2.0.4",
    "pug-html-loader/loader-utils": "2.0.4",
    "raw-loader/loader-utils": "2.0.4",
    "yaml-loader/loader-utils": "2.0.4",
    "eslint/ajv": "6.14.0",
    "eslint/@eslint/eslintrc/ajv": "6.14.0",
    "electron-builder/@develar/schema-utils/ajv": "6.14.0",
    "schema-utils/ajv": "8.18.0",
    "schema-utils/ajv-formats/ajv": "8.18.0",
    "@develar/schema-utils/ajv": "6.14.0",
    "@tabby-gang/to-string-loader/loader-utils/json5": "1.0.2",
    "flatted": "3.4.0",
    "cookie": "0.7.0",
    "lodash": "4.17.23",
    "micromatch": "4.0.8",
    "serialize-javascript": "7.0.3",
    "tmp": "0.2.4",
    "undici": "6.24.0",
    "yauzl": "3.2.1",
    "webpack-bundle-analyzer/ws": "7.5.10",
    "yaml-loader/yaml": "2.2.2",
    "browserify-sign/bn.js": "5.2.3",
    "browserify-sign/browserify-rsa/bn.js": "5.2.3",
    "browserify-sign/elliptic/bn.js": "4.12.3",
    "browserify-sign/parse-asn1/asn1.js/bn.js": "4.12.3",
    "@humanwhocodes/config-array/minimatch": "3.1.5",
    "eslint/minimatch": "3.1.5",
    "gettext-extractor/glob/minimatch": "3.1.5",
    "pug-lint/minimatch": "3.1.5",
    "@electron/asar/minimatch": "3.1.5",
    "asar/minimatch": "3.1.5",
    "dir-compare/minimatch": "3.1.5",
    "glob/minimatch": "3.1.5",
    "@electron/universal/minimatch": "9.0.9",
    "electron-installer-snap/electron-installer-common/glob/minimatch": "3.1.5",
    "electron-builder/app-builder-lib/@electron/asar/glob/minimatch": "3.1.5",
    "@typescript-eslint/typescript-estree/minimatch": "9.0.9",
    "@typescript-eslint/typescript-estree@8.57.0/minimatch": "9.0.9",
    "@electron/rebuild/node-gyp/glob/minimatch": "9.0.7",
    "node-gyp/glob/minimatch": "9.0.7",
    "node-gyp/make-fetch-happen/cacache/glob/minimatch": "9.0.7",
    "cross-spawn/semver": "5.7.2",
    "tiny-async-pool/semver": "5.7.2",
    "electron-installer-snap/semver": "7.5.4",
    "electron-installer-snap/electron-installer-common/semver": "7.5.4",
    "ts-loader/semver": "7.5.4",
    "eslint/js-yaml": "4.1.1",
    "electron-builder/js-yaml": "4.1.1",
    "electron-builder/builder-util/js-yaml": "4.1.1",
    "electron-builder/app-builder-lib/js-yaml": "4.1.1",
    "electron-builder/dmg-builder/js-yaml": "4.1.1",
    "electron-installer-snap/js-yaml": "3.14.2",
    "@electron/rebuild/tar": "7.5.11",
    "@electron/rebuild/node-gyp/tar": "7.5.11",
    "@electron/rebuild/node-gyp/make-fetch-happen/cacache/tar": "7.5.11",
    "node-gyp/tar": "7.5.11",
    "node-gyp/make-fetch-happen/cacache/tar": "7.5.11",
    "app-builder-lib/tar": "7.5.11"
  },
  "overrides": {
    "@types/minimatch": "5.1.2",
    "@tabby-gang/to-string-loader": {
      "loader-utils": "1.4.2"
    },
    "apply-loader": {
      "loader-utils": "1.4.2"
    },
    "pug-loader": {
      "loader-utils": "1.4.2",
      "pug": "$pug"
    },
    "svg-inline-loader": {
      "loader-utils": "1.4.2"
    },
    "file-loader": {
      "loader-utils": "2.0.4"
    },
    "pug-html-loader": {
      "loader-utils": "2.0.4"
    },
    "raw-loader": {
      "loader-utils": "2.0.4"
    },
    "yaml-loader": {
      "loader-utils": "2.0.4",
      "yaml": "2.2.2"
    },
    "ajv@^6.0.0": "6.14.0",
    "ajv@^8.0.0": "8.18.0",
    "schema-utils@^3.3.0": {
      "ajv": "6.14.0"
    },
    "schema-utils@^4.3.3": {
      "ajv": "8.18.0"
    },
    "loader-utils": {
      "json5": "1.0.2"
    },
    "loader-utils@1.4.2": {
      "json5": "1.0.2"
    },
    "electron-installer-common": {
      "tmp-promise": {
        "tmp": "0.2.4"
      }
    },
    "electron-installer-snap": {
      "js-yaml": "3.14.2",
      "semver": "7.5.4",
      "tmp": "0.2.4",
      "tmp-promise": {
        "tmp": "0.2.4"
      }
    },
    "lodash": "4.17.23",
    "micromatch": "4.0.8",
    "make-fetch-happen": {
      "minimatch": "9.0.9"
    },
    "minimatch@^3.0.0": "3.1.5",
    "minimatch@^9.0.0": "9.0.9",
    "semver@^5.0.0": "5.7.2",
    "semver@^7.0.0": "7.5.4",
    "serialize-javascript": "7.0.3",
    "tar": "7.5.11",
    "tmp": "0.2.4",
    "tmp-promise@2.1.1": {
      "tmp": "0.2.4"
    },
    "tmp-promise@3.0.3": {
      "tmp": "0.2.4"
    },
    "tmp-promise": {
      "tmp": "0.2.4"
    },
    "undici": "6.24.0",
    "ws@^7.0.0": "7.5.10",
    "yauzl": "3.2.1"
  },
  "scripts": {
    "ensure:rev": "node scripts/ensure-rev.mjs",
    "build": "npm run build:typings && node scripts/build-modules.mjs",
    "build:typings": "node scripts/build-typings.mjs",
    "build:linux:deb": "npm run ensure:rev && npm run build && node scripts/prepackage-plugins.mjs && LINUX_TARGETS=deb node scripts/build-linux.mjs",
    "build:macos:intel": "npm run ensure:rev && ARCH=x86_64 npm run build && ARCH=x86_64 node scripts/prepackage-plugins.mjs && ARCH=x86_64 node scripts/build-macos.mjs",
    "clean:deps": "node scripts/clean-node-modules.mjs",
    "clean:deps:all": "node scripts/clean-node-modules.mjs --include-dist --include-builtin-plugins",
    "watch": "cross-env TABBY_DEV=1 TABBY_FAST_BUILD=1 TABBY_SKIP_SOURCE_MAP_LOADER=1 NODE_OPTIONS=--max-old-space-size=8192 node scripts/watch-modules.mjs",
    "start": "cross-env TABBY_DEV=1 electron app -d --no-sandbox --disable-dev-shm-usage",
    "start:prod": "npm run build && node scripts/prepackage-plugins.mjs && cross-env TABBY_PLUGINS=./builtin-plugins TABBY_BUILTIN_PLUGINS=./builtin-plugins electron app -d",
    "prod": "cross-env TABBY_DEV=1 electron app",
    "docs": "node scripts/build-docs.mjs",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint --ext ts */src */lib",
    "lint:progressive": "node scripts/lint-progressive.mjs",
    "lint:ci": "cross-env LINT_BASE=HEAD~1 LINT_ALL_CHANGED=true node scripts/lint-progressive.mjs",
    "deps:check": "node scripts/deps-check.mjs",
    "deps:audit": "node scripts/deps-audit.mjs",
    "deps:update": "node scripts/deps-update.mjs",
    "reinstall:deps": "yarn clean:deps && yarn install",
    "postinstall": "patch-package && node ./scripts/install-deps.mjs && node ./scripts/build-native.mjs && node ./scripts/sync-safe-tmp.mjs",
    "i18n:pull": "crowdin pull --skip-untranslated-strings",
    "i18n:extract": "node scripts/i18n-extract.mjs",
    "i18n:push": "crowdin push"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "dotenv": "17.3.1"
  }
}
