{
  "name": "tabby-plugin-manager",
  "version": "1.0.1-nightly.2",
  "description": "Tabby's plugin manager",
  "keywords": [
    "tabby-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "dist",
    "typings"
  ],
  "author": "Tabby Developers",
  "license": "MIT",
  "devDependencies": {
    "@types/semver": "^7.1.0",
    "semver": "^7.1.1"
  },
  "peerDependencies": {
    "@angular/common": "^21",
    "@angular/core": "^21",
    "@angular/forms": "^21",
    "@angular/platform-browser": "^21",
    "@ng-bootstrap/ng-bootstrap": "^20",
    "rxjs": "^7",
    "tabby-core": "*",
    "tabby-settings": "*"
  },
  "dependencies": {
    "axios": "^1.19.0"
  }
}
